spring.application.name=cacSpringBoot
server.port = ${PORT}
spring.profiles.active=${ENV}

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.web.resources.static-locations=classpath:/static/
spring.jpa.properties.javax.persistence.validation.provider=org.hibernate.validator.HibernateValidator